name: Deploy WebApp

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Clonar el repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar .NET
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0

    # 3. Restaurar dependencias
    - name: Restore dependencies
      run: dotnet restore CI_CD/CI_CD.csproj

    # 4. Compilar
    - name: Build project
      run: dotnet build --configuration Release CI_CD/CI_CD.csproj

    # 5. Publicar
    - name: Publish project
      run: dotnet publish --configuration Release CI_CD/CI_CD.csproj -o ./publish
      
    # 6. Ejecutar la aplicación localmente
    - name: Run Application
      run: |
        dotnet ./publish/CI_CD.dll --urls http://localhost:8080 &

     # 7. Verificar que la aplicación esté corriendo
    - name: Verify Application
      run: |
        echo "Esperando a que la aplicación inicie..."
        sleep 10 # Dar tiempo para que la aplicación inicie
        curl -I http://localhost:8080 || exit 1
        echo "La aplicación está corriendo correctamente en http://localhost:8080"

    # 8. Detener la aplicación (opcional)
    - name: Stop Application
      run: |
        pkill -f "dotnet ./publish/CI_CD.dll"
        echo "Aplicación detenida."
        



